<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: small;
        overflow: hidden;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        flex-flow: column;
        height: 100%;
      }
      .top-bar {
        flex: 0 1 auto;
        padding: 10px;
        min-height: 25px;
        padding-bottom: 0;
        width: 100%;
        background: #eee;
        padding-bottom: 8px;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        flex-wrap: wrap;
        gap: 12px;
      }
      .content {
        flex: 1 1 auto;
        position: relative;
      }
      .inline {
        display: block;
        position: relative;
      }
      .selector {
        width: 200px;
        margin-left: 4px;
      }
      #path-selector {
        width: 300px;
        /* margin-right: 10px; */
        position: absolute;
        top: 0;
      }
      #path-selection {
        width: 400px;
      }
      .path-search {
        width: 200px;
      }
      #graph-canvas {
        position: relative;
        border: 2px solid grey;
        left: 4px;
        top: 1px;
        height: calc(100% - 10px);
        width: calc(100% - 12px);
      }
      #tooltip {
        position: relative;
        z-index: 99;
        left: 0;
        top: 0;
        width: fit-content;
        border: 1px solid red;
        background: white;
        padding: 3px;
      }

      #no-server {
        color: red;
      }
      .prompt {
        position: absolute;
        top: 80px;
        left: 20%;
        font-size: x-large;
        display: none;
      }

      #node-key {
        position: absolute;
        top: 80px;
        right: 40px;
        border: 2px solid blue;
        z-index: 100;
        padding: 4px;
        background-color: rgba(240, 240, 240, 0.6);
      }
      .key-head {
        text-align: center;
        font-weight: bold;
        border-bottom: 1px solid gray;
        padding-bottom: 4px;
        margin-bottom: 4px;
      }
      #node-key div div {
        width: 90px;
      }

      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      #spinner {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 5px solid #ccc;
        border-top-color: #000;
        animation: spinner .8s linear infinite;
        display: none;
      }
      .node-key {
        padding: 0.5rem;
        font-size: 12px;
        border: 1px solid gray;
        background-color: #f7faffaa;
        position: absolute;
        bottom: 12px;
        right: 12px;
      }

      .key-head {
        text-align: center;
        font-weight: bold;
        border-bottom: 1px solid gray;
        padding-bottom: 4px;
        margin-bottom: 0.5rem;
      }

      .key-box-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }

      .key-box {
        display: flex;
        align-items: center;
        gap: 0.35rem;
        position: relative;
        line-height: 1;
      }

      .key-box::before {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
      }

      .key-box-node::before,
      .key-box-both::before {
        border: 1px solid gray;
        border-radius: 2px;
      }

      .key-box-axon::before {
        border: 1px solid gray;
        border-radius: 2px;
        transform: rotate(45deg);
      }

      .key-box-dendrite::before {
        border: 1px solid gray;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class='top-bar'>
        <span class="inline">
          <label for="source-selector">SCKAN Release:</label>
          <select id="source-selector" class="selector"></select>
        </span>
        <span  class="inline" id="path-selection">
          <label for="path-selector">Neuron Path:</label>
          <select id="path-selector" class="selector"></select>
        </span>
        <span class="inline">
          <input type="search" id="path-search" placeholder="Search path" oninput="filterPaths()">
          <script>
          function filterPaths() {
            const searchInput = document.getElementById('path-search').value.toLowerCase();
            const select = document.getElementById('path-selector');
            const options = select.options;

            for (let i = 1; i < options.length; i++) {
              const option = options[i];
              const text = option.label.toLowerCase();
              const found = text.includes(searchInput) || text.includes(searchInput.split(/\s+/g).join('-'))
              option.style.display = !searchInput.trim().length || found ? '' : 'none';
            }
            if (searchInput.trim().length) {
              select.size = 10
            } else {
              select.size = 1
            }
            select.addEventListener('blur', () => select.size = 1);
            select.addEventListener('change', () => select.size = 1);
          }
          </script>
        </span>
        <span  class="inline">
          <label for="layout-selector">Layout:</label>
          <select id="layout-selector" class="selector">
            <option value="breadthfirst">Breadthfirst</option>
            <option value="breadthfirst-fix">Breadthfirst with fix</option>
            <option value="dagre">Dagre</option>
          </select>
        </span>
      </div>
      <div class="content">
        <div id="graph-canvas"></div>
        <div id='spinner'></div>
        <div id='no-server' class='prompt'>
          Knowledge store unavailable or out of date or missing URL parameters...
        </div>
        <div id='path-prompt' class='prompt'>Please select path above...</div>
        <div class="node-key">
          <div class="key-box-container">
            <div class="key-box key-box-dendrite">
              Origin
            </div>
            <div class="key-box key-box-node">
              Components
            </div>
            <div class="key-box key-box-axon">
              Destination
            </div>
          </div>
        </div>
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>
